[tox]
envlist = formatting,typing,lint,test,docs
basepython = python3.8

[testenv]
allowlist_externals = bash

[testenv:format]
deps =
    black==23.11.0

commands =
    black -l 100 altimeter bin tests

[testenv:formatting]
deps =
    black==23.11.0

commands =
    black -l 100 --check altimeter bin tests

[testenv:typing]
deps =
    mypy==1.6.1
    types-requests==2.31.0
    types-toml==0.10.2

commands =
    mypy --incremental --ignore-missing-imports --disallow-untyped-defs altimeter bin

[testenv:lint]
deps =
    -r services/qj/requirements.txt
    pylint==3.0.2

commands =
    pylint -j 0 --fail-under=9 altimeter bin

[testenv:test]
deps =
    -r services/qj/requirements.txt
    -r tests/requirements.txt

setenv =
    DB_USER=postgres
    DB_PASSWORD=
    DB_NAME=qj
    DB_HOST=127.0.0.1

commands_pre =
    bash ci/db_start.sh

commands =
    pytest --ignore=altimeter/qj/alembic/env.py --cov="altimeter" --cov-report=term-missing --cov-fail-under=60 --cov-branch --doctest-modules "altimeter" "tests"

commands_post =
    bash ci/db_stop.sh

[testenv:docs]
deps =
    -r doc/requirements.txt
    -r services/qj/requirements.txt

commands =
    sphinx-apidoc -f -o doc/source altimeter altimeter/qj/alembic
    sphinx-build doc/source doc/html -E -W
